:root{
    --dark-blue: #363f5f;
    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #f0f2f5;
    font-family: sans-serif;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}
header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
    
}
#logo{
   color: #fff;
   font-weight: 100;
}
main{
    width: min(90vw, 800px);
    margin: auto;
}
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
#balance{
    margin-top: -8rem;
    
}
#balance h2{
    color: white;
    margin-top: 0;
    
}
.card{
    width: 100%;
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--dark-blue);
}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total{
    background: #49aa26;
    color: white;
}
a{
    text-decoration: none;
    color: #49aa26;
}
a:hover{
    color: #3dd705;
}
.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}
button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: #49aa26;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}
button:hover{
    background: #3dd705;
}
.button.cancel{
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}
.button.cancel:hover{
    opacity: 1;
}

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;

}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table th, table td{
    background: white;
    padding: 1rem 2rem;
    text-align: left;
    font-weight: normal;
}

table tr td:first-child,
table tr th:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
    
}
table tr td:last-child,
table tr th:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
    
}
table tbody tr{
    opacity: 0.7;
    box-sizing: border-box;
}
table tbody tr:hover{
    opacity: 1;
    visibility: visible;
}


#remove:hover{
    position: relative;
    cursor: pointer;
    width: 2.1rem;
   
    

}

.income{
    color: #12a454;
}
.expense{
    color: #e92929;
}
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    
    background: #f0f2f5;
    padding: 2.4rem;
}
form{
    max-width: 500px;
}
form h2{
    margin-top: 0%;
}
input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;

}
.input-group{
    margin-top: 0.8rem;
}
.input-group .help{
    opacity: 0.5;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}
footer{
    padding: 4rem 0 2rem;
    text-align: center;
    font-style: oblique;
    font-weight: bolder;
}

@media (min-width: 765px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}